spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

# FFmpeg & YouTube RTMP config
stream.ffmpeg.path=ffmpeg

stream.youtube.rtmp=rtmp://x.rtmp.youtube.com/live2

# Video demo để test livestream (đường dẫn file .mp4 trên máy bạn)
stream.demo.video=C:\\Users\\render 1\\Downloads\\videos\\demo.mp4

youtube.applicationName=StreamPlatform
youtube.credentials.path=classpath:youtube-client-secret.json
youtube.tokens.dir=tokens

