server.port=${PORT:8080}

# spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:24147/stream_platform?useSSL=false&characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=RODkGTDIRTrOSjSkxINaYDyvWNZdHIsm
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# FFmpeg & YouTube RTMP config
# stream.ffmpeg.path=C:\\Program Files\\ffmpeg\\bin\\ffmpeg.exe
stream.ffmpeg.path=${STREAM_FFMPEG_PATH:ffmpeg}

stream.youtube.rtmp=rtmp://x.rtmp.youtube.com/live2

# Video demo để test livestream (đường dẫn file .mp4 trên máy bạn)
# stream.demo.video=C:\\Users\\render 1\\Downloads\\videos\\demo.mp4

youtube.applicationName=StreamPlatform
youtube.credentials.path=classpath:youtube-client-secret.json
youtube.tokens.dir=tokens

